<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:id="@+id/rl_sreach_toolbar"
        android:background="@color/red_main">

        <ImageView
            android:layout_width="@dimen/dimen_26dp"
            android:layout_height="@dimen/dimen_26dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/dimen_13dp"
            android:src="@drawable/title_back"/>

        <RelativeLayout
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:id="@+id/rl_sreach_type"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/wangyi"
                android:textSize="@dimen/dimen_18sp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_sreach_type"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:textSize="@dimen/dimen_18sp"
            android:singleLine="true"
            android:id="@+id/et_key_word"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:imeOptions="actionSearch"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textColorHint="@color/text_color_3"
            android:layout_toRightOf="@id/iv_back"
            android:layout_toLeftOf="@id/rl_sreach_type"
            android:background="@null"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/dimen_10dp"
            android:hint="@string/sreach_song" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_bottom_play"
            android:id="@+id/rl_bottom_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:background="@color/bg_color_main"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingTop="@dimen/dimen_10dp"
            android:divider="@null"
            android:layout_above="@id/rl_bottom_play"/>

        <ListView
            android:id="@+id/lv_histroy_listview"
            android:layout_width="match_parent"
            android:background="@color/bg_color_main"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_above="@id/rl_bottom_play"
            android:paddingTop="@dimen/dimen_10dp" />

    </RelativeLayout>




</LinearLayout>
