<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/art_login_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_background"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp">

            <ImageView
                android:layout_width="@dimen/dimen_26dp"
                android:layout_height="@dimen/dimen_26dp"
                android:layout_centerVertical="true"
                android:id="@+id/iv_back"
                android:layout_marginLeft="@dimen/dimen_13dp"
                android:src="@drawable/title_back"/>

            <View
                android:layout_alignParentBottom="true"
                style="@style/DivideLineHorizontal"></View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/rl_bottom"
                android:layout_marginBottom="@dimen/dimen_20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:id="@+id/rl_progress">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_run_time"
                        android:text="00:00"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dimen_12sp"
                        android:id="@+id/tv_total_time"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_color_2"
                        android:text="00:00"/>

                    <SeekBar
                        android:id="@+id/sb_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seekbar_music"
                        android:thumb="@drawable/seekbar_music_thumb"
                        android:max="100"
                        android:progress="0"
                        android:layout_centerVertical="true"
                        android:maxHeight="@dimen/dimen_1dp"
                        android:layout_toLeftOf="@id/tv_total_time"
                        android:layout_toRightOf="@id/tv_run_time" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rl_progress"
                    android:layout_height="@dimen/dimen_50dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dimen_50dp"
                            android:layout_height="@dimen/dimen_50dp"
                            android:id="@+id/im_play"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/note_btn_play"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:id="@+id/im_next"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/note_btn_next"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:id="@+id/ll_disc">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dimen_300dp"
                            android:layout_height="@dimen/dimen_300dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/placeholder_disk_play_song"
                            android:scaleType="fitXY"
                            android:id="@+id/iv_song_picture" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:textSize="@dimen/dimen_18sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/tv_name"
                        android:textColor="@color/white"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:textSize="@dimen/dimen_16sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/text_color_2"
                        android:id="@+id/tv_artist"
                        android:text=""/>

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="@dimen/dimen_300dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rl_lyric"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <com.vicky.cloudmusic.view.view.LyricView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lv_lyric"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
