<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">

        <ImageView
            android:layout_width="@dimen/dimen_26dp"
            android:layout_height="@dimen/dimen_26dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/dimen_13dp"
            android:src="@drawable/title_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_21sp"
            android:textColor="@color/text_color_2"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text=""/>


        <View
            android:layout_alignParentBottom="true"
            style="@style/DivideLineHorizontal"></View>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/dimen_280dp"
        android:layout_height="@dimen/dimen_280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:id="@+id/rl_disc"
        android:background="@drawable/play_disc">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_87dp"
            android:layout_marginTop="@dimen/dimen_87dp"
            android:id="@+id/iv_song_picture"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:id="@+id/im_play"
            android:src="@drawable/note_btn_play"/>

    </RelativeLayout>

</RelativeLayout>
