<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:id="@+id/rl_picture">

        <com.vicky.cloudmusic.view.view.VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vv_play">

        </com.vicky.cloudmusic.view.view.VideoView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_below="@id/rl_picture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/text_color_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_13dp"
            android:id="@+id/tv_name"
            android:text=""/>

    </RelativeLayout>


</RelativeLayout>