<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="@dimen/dimen_10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_18sp"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_main"
        android:drawableLeft="@drawable/srch_icn_clock"
        android:drawablePadding="@dimen/dimen_10dp"
        android:text=""
        android:id="@+id/tv_histroy"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/list_icn_delete"/>

</RelativeLayout>