<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:id="@+id/rl_sreach_toolbar"
        android:background="@color/red_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_100dp"
            android:background="@drawable/white_ellipse">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/text_color_1"
                android:drawablePadding="@dimen/dimen_10dp"
                android:drawableLeft="@drawable/sreach"
                android:text="@string/sreach_song"/>

        </RelativeLayout>

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true">

    </RelativeLayout>


</RelativeLayout>
